WpfAppBasics/MainWindow.xaml

<Window x:Class="WpfAppBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBasics"
        mc:Ignorable="d"
        Title="陶瓷多元统计分析工具" Height="700" Width="400" Icon="logo2.png">

    <Border Padding="10">
    
    <StackPanel>
        
        <!-- Button -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
            <Button Grid.Column="1" Content="Reset" />
            <Button Margin="10 0 10 0" Grid.Column="2" Content="Refresh" />
        </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description" />
            <TextBox Padding="2"/>

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
            <!-- Status and Revision -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <TextBlock Text="Status"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Revision"/>
                <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>

        </Grid>
		
		<!-- Part Number -->
		<TextBlock Text="Part number" />
		<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
		
		<!-- Raw Material  -->
		<TextBlock Text="Row Material" FontWeight="Bold" Margin="0 10" />
		
		<!-- Material -->
		<TextBlock Text="Material" />
		<ComboBox Padding="2" />

		<!-- Manufacturing Info  -->
		<TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

		<!-- Work Centres -->
		<TextBlock Text="Work Centres" Margin="0 10"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Status and Revision -->
			<StackPanel Grid.Column="0" Margin="0 0 10 0">
				<CheckBox Content = "Weld" />
				<CheckBox Content = "Assembly" />
				<CheckBox Content = "Plasma" />
				<CheckBox Content = "Laser" />
				<CheckBox Content = "Purchase" />
			</StackPanel>

			<StackPanel Grid.Column="1">
				<CheckBox Content = "Lathe" />
				<CheckBox Content = "Drill" />
				<CheckBox Content = "Fold" />
				<CheckBox Content = "Roll" />
				<CheckBox Content = "Saw" />
			</StackPanel>

		</Grid>
		
		<!-- Length -->
		<TextBlock Text="Length"/>
		<TextBox  Padding="2"/>
		
		<!-- Mass -->
		<TextBlock Text="Mass"/>
		<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
		
		<!-- Finish -->
		<TextBlock Text="Finish"/>
		<ComboBox SelectedIndex="0" Padding ="2">
			<ComboBoxItem>Painted</ComboBoxItem>
			<ComboBoxItem>Not Painted</ComboBoxItem>
		</ComboBox>

		<!-- Purchase Info -->
		<TextBlock Text="Purchase Inf"/>
		<ComboBox SelectedIndex="0" Padding ="2">
			<ComboBoxItem>Rubber</ComboBoxItem>
			<ComboBoxItem>Not Rubber</ComboBoxItem>
		</ComboBox>

		<!-- Supplier Name -->
		<TextBlock Text="Supplier Name"/>
		<TextBox Padding="2" />

		<TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />
		
		<!-- Note -->
		<TextBlock Text="Note" />
		<TextBox Padding="2" />
	</StackPanel>
        
        

    </Border>

</Window>
